<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        @property --grad1_x {
          syntax: '<percentage>';
          inherits: false;
          initial-value: 0%;
        }

        @property --grad1_y {
          syntax: '<percentage>';
          inherits: false;
          initial-value: 0%;
        }

        body {
            margin: 0;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #666;
        }

        :root {
            --grad1_x: 50%;
            --grad1_y: 50%;
        }

        .orb {
            box-sizing: border-box;
            height: 15rem;
            border-radius: 50%;
            width: 15rem;
            overflow: hidden;
            position: relative;
            box-shadow: .25rem .25rem .25rem #333;
            background: radial-gradient(circle at var(--grad1_x) var(--grad1_y), rgb(69, 170, 201), transparent);
            animation: 3s spotlight_x alternate infinite ease-in-out, 6s spotlight_y infinite linear, 6s rotate-shadow infinite linear;
        }

        .flyaway {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 8rem;
        }

        @keyframes spotlight_x {
            0% {
                --grad1_x: 0%;
            }

            100% {
                --grad1_x: 100%;
            }
        }

        @keyframes spotlight_y {
            0% {
                --grad1_y: 50%;
            }

            25% {
                --grad1_y: 100%;
            }

            50% {
                --grad1_y: 50%;
            }

            75% {
                --grad1_y: 0%;
            }

            100% {
                --grad1_y: 50%;
            }
        }
        
        @keyframes rotate-shadow {
            0% {
                box-shadow: .25rem 0 .25rem #333;
            }

            25% {
                box-shadow: 0 -.25rem .25rem #333;
            }

            50% {
                box-shadow: -.25rem -.25rem .25rem #333;
            }

            75% {
                box-shadow: 0 .25rem .25rem #333;
            }

            100% {
                box-shadow: .25rem 0 .25rem #333;
            }
        }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {

      })
    </script>
    <title>Glow</title>
</head>
<body>
    <div class="orb">
        <div class="flyaway">🐟</div>
    </div>
</body>
</html>