<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fish</title>
    <script>
        if (CSS && CSS.registerProperty) {
            CSS.registerProperty({
                name: '--waveX',
                syntax: '<length-percentage>',
                initialValue: '0%',
                inherits: true,
            });
        }
    </script>
    <style>
        body {
            margin: 0;
        }
        :root {
            --waveX: 45%;
        }
        .header {
            background: rgba(255,255,255,.5);
            backdrop-filter: blur(5px);
            z-index: 1;
            position: relative;
            overflow: hidden;
        }
        .header__title {
            font-family: Verdana, Arial, sans-serif;
            font-weight: 400;
            font-size: 5rem;
            margin: 2rem;
        }
        .header__subtitle {
            display: block;
            font-size: 2rem;
        }
        .ocean {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-image:   linear-gradient(80deg, rgba(0,114,197,1) 24%, rgba(0,179,197,1) var(--waveX)),
                                linear-gradient(178deg, rgba(178, 218, 218, 0.4) 0%, rgba(234,247,22, 0) 14%);
            animation-name: waveMotion;
            animation-duration: .125s, .135s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        .ocean:before {
            content: '';
            position: absolute;
            background-image: linear-gradient(178deg, rgba(208, 247, 167, 0.5) 0%, rgba(234, 247, 22, 0) 13%),
            linear-gradient(0deg, rgb(125, 88, 8) 0%, rgb(37, 27, 2) 8%, rgba(0, 0, 0, 0) 10%),
            linear-gradient(0deg, rgba(0, 0, 0, 1) 8%, rgba(0, 0, 0, 0.6) 10%, rgba(0, 0, 0, 0) 50%);
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            backdrop-filter: blur(2px);
        }
        .fish {
            font-size: 5rem;
            position: absolute;
            user-select: none;
            z-index: 6
        }
        .fish_angel {
            animation-name: angelFishWiggle, angelFishX, angelFishY;
            animation-duration: 1.5s, 6s, 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear, ease-in-out, ease-in-out;
            animation-direction: alternate, normal, alternate;
            animation-delay: 2s;
            left: -20rem;
            top: 20rem;
        }
        .fish_puffer {
            transform: rotate(20deg);
            animation-name: pufferFishRotate, pufferFishX, pufferFishY;
            animation-duration: 2s, 12s, 2s;
            animation-direction: alternate, normal, alternate;
            animation-timing-function: ease-in-out, linear, ease-in-out;
            animation-iteration-count: infinite, infinite, infinite;
            font-size: 10em;
        }
        .fish-school {
            font-size: 2rem;
            line-height: 2.8rem;
            letter-spacing: 0.75rem;
            text-align: right;
            left: -460px;
            animation-name: schoolWiggle, schoolX, schoolY;
            animation-duration: 2.5s, 8s, 2.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out, linear, ease-in-out;
            animation-direction: alternate, normal, alternate;
            z-index: 4;
            width: 30rem;
        }
        .fish-school::before {
            content: '';
            float: left;
            shape-outside: polygon(0px 0px, 121.46% 2px, 69.83% 8.09%, 33.4% 18.69%, 6% 32.6%, 0px 50%, 6% 65.6%, 31.73% 80.27%, 61.66% 91.57%, 109.20% 99.66%, 0px 100%);
            width: 25%;
            height: 18rem;
        }
        .fish-school__members::before {
            content: '';
            float: right;
            shape-outside: polygon(25px 90px, 59.12% 18.51%, 110.5% 31px, 98.65% 83.33%, 55.58% 74.79%, 17px 55.56%);
            width: 25%;
            height: 18rem;
        }
        .fish-school__member {
            display: inline-block;
        }
        .fish-school__member_anim1 {
            animation: 1s schoolMemberSwim 0s ease-in-out alternate infinite;
        }
        .fish-school__member_anim2 {
            animation: 1.25s schoolMemberSwim .25s ease-in-out alternate infinite;
        }
        .fish-school__member_anim3 {
            animation: 1s schoolMemberSwim .5s ease-in-out alternate infinite;
        }
        .fish-school__member_anim3 {
            animation: 1.25s schoolMemberSwim .75s ease-in-out alternate infinite;
        }
        .fish-school__member_anim4 {
            animation: 1s schoolMemberSwim 1s ease-in-out alternate infinite;
        }
        .fish-school__member_anim5 {
            animation: 1.25s schoolMemberSwim 1.25s ease-in-out alternate infinite;
        }
        .fish-school__member_anim6 {
            animation: 1.25s schoolMemberSwim 1.5s ease-in-out alternate infinite;
        }

        @keyframes waveMotion {
            to {
                --waveX: 46%;
            }
        }

        @keyFrames schoolWiggle {
            0% {
                transform: scaleX(-1) rotate(1deg);
            }
            100% {
                transform: scaleX(-1) rotate(-1deg);
            }
        }

        @keyFrames schoolMemberSwim {
            0% {
                transform: scaleX(.85) rotate(4deg);
            }
            100% {
                transform: scaleX(1.125) rotate(-4deg) translate(0, 8px);
            }
        }

        @keyframes schoolX {
            0% {
                left: -460px; /* Safari needs px here */
            }

            25% {
                left: -460px;
            }
            75% {
                left: 100%;
            }
            100% {
                left: 100%;
            }
        }

        @keyFrames schoolY {
            0% {
                top: 15%;
            }
            100% {
                top: 18%;
            }
        }

        @keyframes angelFishX {
            0% {
                left: -150px;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes angelFishY {
            0% {
                top: 65%;
            }
            100% {
                top: 75%;
            }
        }

        @keyframes angelFishWiggle {
            0% {
                transform: scaleX(-1) rotate(5deg);
            }
            10% {
                transform: scaleX(-1) rotate(-4deg);
            }
            20% {
                transform: scaleX(-1) rotate(4deg);
            }
            30% {
                transform: scaleX(-1) rotate(-6deg);
            }
            40% {
                transform: scaleX(-1) rotate(6deg);
            }
            50% {
                transform: scaleX(-1) rotate(-6deg);
            }
            60% {
                transform: scaleX(-1) rotate(6deg);
            }
            70% {
                transform: scaleX(-1) rotate(-7deg);
            }
            80% {
                transform: scaleX(-1) rotate(6deg);
            }
            90% {
                transform: scaleX(-1) rotate(-15deg);
            }
            100% {
                transform: scaleX(-1) rotate(-15deg);
            }
        }
        @keyframes pufferFishRotate {
            to {
                transform: rotate(-20deg);
            }
        }
        @keyframes pufferFishX {
            0% {
                left: 100%;
            }
            15% {
                left: 100%;
            }
            85% {
                left: -200px;
            }
            100% {
                left: -200px;
            }
        }
        @keyframes pufferFishY {
            0% {
                top: 30%;
            }
            100% {
                top: 35%;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="header__title">Eric Demicco <strong class="header__subtitle">Web Development, <em>etc.</em></strong></h1>
    </header>
    <div class="ocean">
        <div class="fish fish-school">
            <div class="fish-school__members">
                <span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span><span class="fish-school__member fish-school__member_anim1">🐟</span><span class="fish-school__member fish-school__member_anim2">🐟</span><span class="fish-school__member fish-school__member_anim3">🐟</span><span class="fish-school__member fish-school__member_anim4">🐟</span><span class="fish-school__member fish-school__member_anim5">🐟</span><span class="fish-school__member fish-school__member_anim6">🐟</span>
            </div>
        </div>
        <span class="fish fish_angel">🐠</span>
        <span class="fish fish_puffer">🐡</span>
    </div>
</body>
</html>